<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#../../isa_prof/isa (cópia).circ" name="12"/>
  <main name="Main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1000,330)" name="Tunnel">
      <a name="label" val="rx_add"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(1000,370)" name="Tunnel">
      <a name="label" val="ry_data"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(1040,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(1100,370)" name="Tunnel">
      <a name="label" val="mux_ula"/>
    </comp>
    <comp lib="0" loc="(1190,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1200,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cont_dados"/>
    </comp>
    <comp lib="0" loc="(1200,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ry_data"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(1200,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rx_add"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(1210,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cont_ula"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DadosUla_Reg"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(1370,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DadosUla_mux"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,590)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,590)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Tunnel">
      <a name="label" val="r2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Tunnel">
      <a name="label" val="r1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Tunnel">
      <a name="label" val="imm"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cont_reg"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Tunnel">
      <a name="label" val="DadosUla_Reg"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(960,510)" name="Tunnel">
      <a name="label" val="mux_ula"/>
    </comp>
    <comp lib="0" loc="(960,540)" name="Tunnel">
      <a name="label" val="cont_dados"/>
    </comp>
    <comp lib="0" loc="(960,570)" name="Tunnel">
      <a name="label" val="cont_reg"/>
    </comp>
    <comp lib="0" loc="(960,600)" name="Tunnel">
      <a name="label" val="DadosUla_mux"/>
    </comp>
    <comp lib="0" loc="(960,630)" name="Tunnel">
      <a name="label" val="cont_ula"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1110,270)" name="Multiplexer">
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(1400,350)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="8" loc="(550,220)" name="Text">
      <a name="text" val="imm/r2"/>
    </comp>
    <comp lib="8" loc="(560,320)" name="Text">
      <a name="text" val="r1"/>
    </comp>
    <comp loc="(1470,240)" name="ULA"/>
    <comp loc="(1470,440)" name="MemDados"/>
    <comp loc="(480,260)" name="BInt"/>
    <comp loc="(830,500)" name="un_contr"/>
    <comp loc="(950,240)" name="banco_reg"/>
    <wire from="(1040,290)" to="(1050,290)"/>
    <wire from="(1050,280)" to="(1050,290)"/>
    <wire from="(1050,280)" to="(1080,280)"/>
    <wire from="(1090,290)" to="(1090,370)"/>
    <wire from="(1090,370)" to="(1100,370)"/>
    <wire from="(1110,270)" to="(1200,270)"/>
    <wire from="(1190,410)" to="(1220,410)"/>
    <wire from="(1200,260)" to="(1200,270)"/>
    <wire from="(1200,260)" to="(1250,260)"/>
    <wire from="(1200,450)" to="(1210,450)"/>
    <wire from="(1200,490)" to="(1220,490)"/>
    <wire from="(1200,520)" to="(1220,520)"/>
    <wire from="(1210,300)" to="(1220,300)"/>
    <wire from="(1210,450)" to="(1210,460)"/>
    <wire from="(1210,460)" to="(1250,460)"/>
    <wire from="(1220,280)" to="(1220,300)"/>
    <wire from="(1220,280)" to="(1250,280)"/>
    <wire from="(1220,410)" to="(1220,440)"/>
    <wire from="(1220,440)" to="(1250,440)"/>
    <wire from="(1220,480)" to="(1220,490)"/>
    <wire from="(1220,480)" to="(1250,480)"/>
    <wire from="(1220,500)" to="(1220,520)"/>
    <wire from="(1220,500)" to="(1250,500)"/>
    <wire from="(1340,350)" to="(1400,350)"/>
    <wire from="(1370,390)" to="(1420,390)"/>
    <wire from="(1420,370)" to="(1420,390)"/>
    <wire from="(1430,340)" to="(1490,340)"/>
    <wire from="(1430,360)" to="(1490,360)"/>
    <wire from="(1470,240)" to="(1490,240)"/>
    <wire from="(1470,440)" to="(1490,440)"/>
    <wire from="(1490,240)" to="(1490,340)"/>
    <wire from="(1490,360)" to="(1490,440)"/>
    <wire from="(200,340)" to="(260,340)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(260,280)" to="(260,340)"/>
    <wire from="(320,590)" to="(380,590)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(500,320)" to="(500,500)"/>
    <wire from="(500,500)" to="(540,500)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(520,300)" to="(520,440)"/>
    <wire from="(520,440)" to="(610,440)"/>
    <wire from="(610,440)" to="(610,500)"/>
    <wire from="(690,190)" to="(690,240)"/>
    <wire from="(690,190)" to="(740,190)"/>
    <wire from="(690,240)" to="(730,240)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(690,330)" to="(700,330)"/>
    <wire from="(690,370)" to="(710,370)"/>
    <wire from="(700,260)" to="(730,260)"/>
    <wire from="(700,320)" to="(700,330)"/>
    <wire from="(700,320)" to="(730,320)"/>
    <wire from="(710,280)" to="(710,290)"/>
    <wire from="(710,280)" to="(730,280)"/>
    <wire from="(710,300)" to="(710,340)"/>
    <wire from="(710,300)" to="(730,300)"/>
    <wire from="(710,340)" to="(710,370)"/>
    <wire from="(710,340)" to="(730,340)"/>
    <wire from="(830,500)" to="(940,500)"/>
    <wire from="(830,520)" to="(930,520)"/>
    <wire from="(830,540)" to="(920,540)"/>
    <wire from="(830,560)" to="(910,560)"/>
    <wire from="(830,580)" to="(900,580)"/>
    <wire from="(900,580)" to="(900,630)"/>
    <wire from="(900,630)" to="(960,630)"/>
    <wire from="(910,560)" to="(910,600)"/>
    <wire from="(910,600)" to="(960,600)"/>
    <wire from="(920,540)" to="(920,570)"/>
    <wire from="(920,570)" to="(960,570)"/>
    <wire from="(930,520)" to="(930,540)"/>
    <wire from="(930,540)" to="(960,540)"/>
    <wire from="(940,500)" to="(940,510)"/>
    <wire from="(940,510)" to="(960,510)"/>
    <wire from="(950,240)" to="(980,240)"/>
    <wire from="(950,260)" to="(960,260)"/>
    <wire from="(960,260)" to="(1080,260)"/>
    <wire from="(960,260)" to="(960,370)"/>
    <wire from="(960,370)" to="(1000,370)"/>
    <wire from="(980,240)" to="(1250,240)"/>
    <wire from="(980,240)" to="(980,330)"/>
    <wire from="(980,330)" to="(1000,330)"/>
  </circuit>
  <circuit name="BInt">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BInt"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1030,240)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(1100,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2_y"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1_x"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="code"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Constant"/>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="zera"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(890,330)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="9"/>
    </comp>
    <comp lib="0" loc="(950,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(480,310)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(330,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_instrucoes"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(530,180)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 5 9
0 10b 181 10b 189
</a>
      <a name="dataWidth" val="9"/>
      <a name="label" val="Bint"/>
    </comp>
    <wire from="(1050,210)" to="(1090,210)"/>
    <wire from="(1050,220)" to="(1100,220)"/>
    <wire from="(1050,230)" to="(1090,230)"/>
    <wire from="(1090,180)" to="(1090,210)"/>
    <wire from="(1090,180)" to="(1100,180)"/>
    <wire from="(1090,230)" to="(1090,260)"/>
    <wire from="(1090,260)" to="(1100,260)"/>
    <wire from="(240,210)" to="(330,210)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(290,400)" to="(330,400)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(300,230)" to="(300,290)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(330,270)" to="(330,400)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(370,320)" to="(440,320)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(420,190)" to="(420,300)"/>
    <wire from="(420,190)" to="(530,190)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(510,310)" to="(510,360)"/>
    <wire from="(770,240)" to="(800,240)"/>
    <wire from="(800,240)" to="(1030,240)"/>
    <wire from="(800,240)" to="(800,340)"/>
    <wire from="(800,340)" to="(810,340)"/>
    <wire from="(830,330)" to="(850,330)"/>
    <wire from="(890,330)" to="(920,330)"/>
    <wire from="(920,330)" to="(920,470)"/>
    <wire from="(920,470)" to="(950,470)"/>
  </circuit>
  <circuit name="banco_reg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="banco_reg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1040,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(1040,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s6"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(1040,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(1040,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s6"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(1110,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(1110,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s7"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(1110,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(1110,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s7"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(1150,350)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(1260,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rx"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(1260,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rx_select"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ry"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(1260,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ry_select"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,1190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Sel_reg"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(200,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="0" loc="(200,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(200,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and5"/>
    </comp>
    <comp lib="0" loc="(250,1060)" name="Tunnel">
      <a name="label" val="and1"/>
    </comp>
    <comp lib="0" loc="(250,1140)" name="Tunnel">
      <a name="label" val="and7"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E_dados"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,880)" name="Tunnel">
      <a name="label" val="sl1"/>
    </comp>
    <comp lib="0" loc="(300,970)" name="Tunnel">
      <a name="label" val="sl5"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Tunnel">
      <a name="label" val="e_d"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Tunnel">
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,1070)" name="Tunnel">
      <a name="label" val="and2"/>
    </comp>
    <comp lib="0" loc="(330,1130)" name="Tunnel">
      <a name="label" val="and6"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sl2"/>
    </comp>
    <comp lib="0" loc="(360,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sl4"/>
    </comp>
    <comp lib="0" loc="(360,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sl6"/>
    </comp>
    <comp lib="0" loc="(380,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and6"/>
    </comp>
    <comp lib="0" loc="(380,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(380,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and2"/>
    </comp>
    <comp lib="0" loc="(380,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(410,1080)" name="Tunnel">
      <a name="label" val="and3"/>
    </comp>
    <comp lib="0" loc="(410,1120)" name="Tunnel">
      <a name="label" val="and5"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e_d"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e_d"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(440,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e_d"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(440,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,1100)" name="Tunnel">
      <a name="label" val="and4"/>
    </comp>
    <comp lib="0" loc="(480,890)" name="Tunnel">
      <a name="label" val="sl2"/>
    </comp>
    <comp lib="0" loc="(480,980)" name="Tunnel">
      <a name="label" val="sl6"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Tunnel">
      <a name="label" val="s2"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(530,620)" name="Tunnel">
      <a name="label" val="s4"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(530,760)" name="Tunnel">
      <a name="label" val="s6"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(560,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and7"/>
    </comp>
    <comp lib="0" loc="(560,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(560,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and3"/>
    </comp>
    <comp lib="0" loc="(560,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sl3"/>
    </comp>
    <comp lib="0" loc="(620,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sl5"/>
    </comp>
    <comp lib="0" loc="(620,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sl7"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sl1"/>
    </comp>
    <comp lib="0" loc="(660,900)" name="Tunnel">
      <a name="label" val="sl3"/>
    </comp>
    <comp lib="0" loc="(660,990)" name="Tunnel">
      <a name="label" val="sl7"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e_d"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e_d"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(690,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e_d"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(690,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e_d"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(690,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Tunnel">
      <a name="label" val="s3"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(770,620)" name="Tunnel">
      <a name="label" val="s5"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(770,760)" name="Tunnel">
      <a name="label" val="s7"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(770,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(770,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and4"/>
    </comp>
    <comp lib="0" loc="(870,940)" name="Tunnel">
      <a name="label" val="sl4"/>
    </comp>
    <comp lib="0" loc="(930,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(930,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(970,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(970,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s5"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(970,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(970,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s5"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="1" loc="(260,880)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,980)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,990)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1230,470)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(1230,660)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(200,1140)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(440,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="4" loc="(440,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R4"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="4" loc="(440,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R6"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="4" loc="(690,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="4" loc="(690,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="4" loc="(690,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R5"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="4" loc="(690,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R7"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="8" loc="(1140,325)" name="Text">
      <a name="text" val="R0"/>
    </comp>
    <wire from="(1040,430)" to="(1060,430)"/>
    <wire from="(1040,510)" to="(1060,510)"/>
    <wire from="(1040,620)" to="(1060,620)"/>
    <wire from="(1040,700)" to="(1060,700)"/>
    <wire from="(1060,430)" to="(1060,450)"/>
    <wire from="(1060,450)" to="(1190,450)"/>
    <wire from="(1060,490)" to="(1060,510)"/>
    <wire from="(1060,490)" to="(1190,490)"/>
    <wire from="(1060,620)" to="(1060,640)"/>
    <wire from="(1060,640)" to="(1190,640)"/>
    <wire from="(1060,680)" to="(1060,700)"/>
    <wire from="(1060,680)" to="(1190,680)"/>
    <wire from="(1110,430)" to="(1120,430)"/>
    <wire from="(1110,510)" to="(1120,510)"/>
    <wire from="(1110,620)" to="(1120,620)"/>
    <wire from="(1110,700)" to="(1120,700)"/>
    <wire from="(1120,430)" to="(1120,440)"/>
    <wire from="(1120,440)" to="(1190,440)"/>
    <wire from="(1120,500)" to="(1120,510)"/>
    <wire from="(1120,500)" to="(1190,500)"/>
    <wire from="(1120,620)" to="(1120,630)"/>
    <wire from="(1120,630)" to="(1190,630)"/>
    <wire from="(1120,690)" to="(1120,700)"/>
    <wire from="(1120,690)" to="(1190,690)"/>
    <wire from="(1150,350)" to="(1150,430)"/>
    <wire from="(1150,430)" to="(1150,620)"/>
    <wire from="(1150,430)" to="(1190,430)"/>
    <wire from="(1150,620)" to="(1190,620)"/>
    <wire from="(1210,510)" to="(1210,530)"/>
    <wire from="(1210,530)" to="(1260,530)"/>
    <wire from="(1210,700)" to="(1210,720)"/>
    <wire from="(1210,720)" to="(1260,720)"/>
    <wire from="(1230,470)" to="(1260,470)"/>
    <wire from="(1230,660)" to="(1260,660)"/>
    <wire from="(200,1140)" to="(200,1190)"/>
    <wire from="(200,860)" to="(210,860)"/>
    <wire from="(200,900)" to="(210,900)"/>
    <wire from="(200,950)" to="(210,950)"/>
    <wire from="(200,990)" to="(210,990)"/>
    <wire from="(210,860)" to="(210,870)"/>
    <wire from="(210,870)" to="(230,870)"/>
    <wire from="(210,890)" to="(210,900)"/>
    <wire from="(210,890)" to="(230,890)"/>
    <wire from="(210,950)" to="(210,960)"/>
    <wire from="(210,960)" to="(230,960)"/>
    <wire from="(210,980)" to="(210,990)"/>
    <wire from="(210,980)" to="(230,980)"/>
    <wire from="(220,1070)" to="(240,1070)"/>
    <wire from="(220,1080)" to="(320,1080)"/>
    <wire from="(220,1090)" to="(400,1090)"/>
    <wire from="(220,1100)" to="(480,1100)"/>
    <wire from="(220,1110)" to="(400,1110)"/>
    <wire from="(220,1120)" to="(320,1120)"/>
    <wire from="(220,1130)" to="(240,1130)"/>
    <wire from="(240,1060)" to="(240,1070)"/>
    <wire from="(240,1060)" to="(250,1060)"/>
    <wire from="(240,1130)" to="(240,1140)"/>
    <wire from="(240,1140)" to="(250,1140)"/>
    <wire from="(260,880)" to="(300,880)"/>
    <wire from="(260,970)" to="(300,970)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(320,1070)" to="(320,1080)"/>
    <wire from="(320,1070)" to="(330,1070)"/>
    <wire from="(320,1120)" to="(320,1130)"/>
    <wire from="(320,1130)" to="(330,1130)"/>
    <wire from="(360,500)" to="(440,500)"/>
    <wire from="(360,640)" to="(440,640)"/>
    <wire from="(360,780)" to="(440,780)"/>
    <wire from="(380,1000)" to="(390,1000)"/>
    <wire from="(380,870)" to="(390,870)"/>
    <wire from="(380,910)" to="(390,910)"/>
    <wire from="(380,960)" to="(390,960)"/>
    <wire from="(390,870)" to="(390,880)"/>
    <wire from="(390,880)" to="(410,880)"/>
    <wire from="(390,900)" to="(390,910)"/>
    <wire from="(390,900)" to="(410,900)"/>
    <wire from="(390,960)" to="(390,970)"/>
    <wire from="(390,970)" to="(410,970)"/>
    <wire from="(390,990)" to="(390,1000)"/>
    <wire from="(390,990)" to="(410,990)"/>
    <wire from="(400,1080)" to="(400,1090)"/>
    <wire from="(400,1080)" to="(410,1080)"/>
    <wire from="(400,1110)" to="(400,1120)"/>
    <wire from="(400,1120)" to="(410,1120)"/>
    <wire from="(440,890)" to="(480,890)"/>
    <wire from="(440,980)" to="(480,980)"/>
    <wire from="(500,480)" to="(530,480)"/>
    <wire from="(500,620)" to="(530,620)"/>
    <wire from="(500,760)" to="(530,760)"/>
    <wire from="(560,1010)" to="(570,1010)"/>
    <wire from="(560,880)" to="(570,880)"/>
    <wire from="(560,920)" to="(570,920)"/>
    <wire from="(560,970)" to="(570,970)"/>
    <wire from="(570,1000)" to="(570,1010)"/>
    <wire from="(570,1000)" to="(590,1000)"/>
    <wire from="(570,880)" to="(570,890)"/>
    <wire from="(570,890)" to="(590,890)"/>
    <wire from="(570,910)" to="(570,920)"/>
    <wire from="(570,910)" to="(590,910)"/>
    <wire from="(570,970)" to="(570,980)"/>
    <wire from="(570,980)" to="(590,980)"/>
    <wire from="(620,500)" to="(690,500)"/>
    <wire from="(620,640)" to="(690,640)"/>
    <wire from="(620,780)" to="(690,780)"/>
    <wire from="(620,900)" to="(660,900)"/>
    <wire from="(620,990)" to="(660,990)"/>
    <wire from="(630,360)" to="(690,360)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(750,480)" to="(770,480)"/>
    <wire from="(750,620)" to="(770,620)"/>
    <wire from="(750,760)" to="(770,760)"/>
    <wire from="(770,920)" to="(780,920)"/>
    <wire from="(770,960)" to="(780,960)"/>
    <wire from="(780,920)" to="(780,930)"/>
    <wire from="(780,930)" to="(800,930)"/>
    <wire from="(780,950)" to="(780,960)"/>
    <wire from="(780,950)" to="(800,950)"/>
    <wire from="(830,940)" to="(870,940)"/>
    <wire from="(930,470)" to="(1190,470)"/>
    <wire from="(930,660)" to="(1190,660)"/>
    <wire from="(970,430)" to="(990,430)"/>
    <wire from="(970,510)" to="(990,510)"/>
    <wire from="(970,620)" to="(990,620)"/>
    <wire from="(970,700)" to="(990,700)"/>
    <wire from="(990,430)" to="(990,460)"/>
    <wire from="(990,460)" to="(1190,460)"/>
    <wire from="(990,480)" to="(1190,480)"/>
    <wire from="(990,480)" to="(990,510)"/>
    <wire from="(990,620)" to="(990,650)"/>
    <wire from="(990,650)" to="(1190,650)"/>
    <wire from="(990,670)" to="(1190,670)"/>
    <wire from="(990,670)" to="(990,700)"/>
  </circuit>
  <circuit name="ULA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E0"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E1"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="operacao"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="9"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(800,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="12" loc="(480,460)" name="comparador"/>
    <comp lib="2" loc="(730,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(580,230)" name="Adder">
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(580,310)" name="Subtractor">
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(580,390)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="9"/>
    </comp>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(190,530)" to="(230,530)"/>
    <wire from="(190,590)" to="(700,590)"/>
    <wire from="(210,160)" to="(210,220)"/>
    <wire from="(210,220)" to="(210,300)"/>
    <wire from="(210,220)" to="(540,220)"/>
    <wire from="(210,300)" to="(210,380)"/>
    <wire from="(210,300)" to="(540,300)"/>
    <wire from="(210,380)" to="(210,460)"/>
    <wire from="(210,380)" to="(540,380)"/>
    <wire from="(210,460)" to="(260,460)"/>
    <wire from="(230,240)" to="(230,320)"/>
    <wire from="(230,240)" to="(540,240)"/>
    <wire from="(230,320)" to="(230,400)"/>
    <wire from="(230,320)" to="(540,320)"/>
    <wire from="(230,400)" to="(230,480)"/>
    <wire from="(230,400)" to="(540,400)"/>
    <wire from="(230,480)" to="(230,530)"/>
    <wire from="(230,480)" to="(260,480)"/>
    <wire from="(480,460)" to="(540,460)"/>
    <wire from="(580,230)" to="(640,230)"/>
    <wire from="(580,310)" to="(620,310)"/>
    <wire from="(580,390)" to="(620,390)"/>
    <wire from="(580,460)" to="(640,460)"/>
    <wire from="(620,310)" to="(620,340)"/>
    <wire from="(620,340)" to="(690,340)"/>
    <wire from="(620,350)" to="(620,390)"/>
    <wire from="(620,350)" to="(690,350)"/>
    <wire from="(640,230)" to="(640,330)"/>
    <wire from="(640,330)" to="(690,330)"/>
    <wire from="(640,360)" to="(640,460)"/>
    <wire from="(640,360)" to="(690,360)"/>
    <wire from="(700,590)" to="(700,600)"/>
    <wire from="(700,600)" to="(710,600)"/>
    <wire from="(710,370)" to="(710,600)"/>
    <wire from="(730,350)" to="(800,350)"/>
  </circuit>
  <circuit name="MemDados">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MemDados"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(100,130)" name="Tunnel">
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_In"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Adress"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Tunnel">
      <a name="label" val="DATA_IN"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Tunnel">
      <a name="label" val="ADR"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADR"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Constant"/>
    <comp lib="0" loc="(360,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_IN"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Tunnel">
      <a name="label" val="DATA_OUT"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA_OUT"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="4" loc="(410,250)" name="RAM">
      <a name="addrWidth" val="9"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="9"/>
    </comp>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(360,310)" to="(410,310)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(360,410)" to="(400,410)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(380,320)" to="(380,360)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(400,340)" to="(400,410)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(410,220)" to="(410,260)"/>
    <wire from="(650,340)" to="(690,340)"/>
    <wire from="(780,230)" to="(830,230)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(80,90)" to="(100,90)"/>
  </circuit>
  <circuit name="un_contr">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="un_contr"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sel_inst"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Splitter">
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="mux_ula"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="cont_dados"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="cont_reg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DadosUla_mux"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cont_ULA"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(340,250)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 3 6
8 9 a b 28 c 10
</a>
      <a name="dataWidth" val="6"/>
    </comp>
    <wire from="(260,230)" to="(340,230)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(600,280)" to="(630,280)"/>
    <wire from="(600,290)" to="(640,290)"/>
    <wire from="(600,300)" to="(650,300)"/>
    <wire from="(610,160)" to="(610,260)"/>
    <wire from="(610,160)" to="(680,160)"/>
    <wire from="(620,200)" to="(620,270)"/>
    <wire from="(620,200)" to="(680,200)"/>
    <wire from="(630,240)" to="(630,280)"/>
    <wire from="(630,240)" to="(680,240)"/>
    <wire from="(640,280)" to="(640,290)"/>
    <wire from="(640,280)" to="(680,280)"/>
    <wire from="(650,300)" to="(650,320)"/>
    <wire from="(650,320)" to="(680,320)"/>
  </circuit>
</project>
